ScanLineCamera/MainWindow.xaml

<Window x:Class="ScanLineCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Line Camera" 
        Height="1000" Width="1900"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

    </Window.Resources>

    <Grid Background="LightBlue" Height="970" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>



        <ItemsControl x:Name="icTodoList" Margin="-9,8,19,30" VerticalContentAlignment="Top" Grid.ColumnSpan="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Rectangle Fill="{Binding Text, ElementName=GraphColor}" StrokeThickness="0" 
    						Height="1" Width="{Binding Completion}" Margin=".80" 
    						HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Rectangle.LayoutTransform>
                                <ScaleTransform ScaleX=".085"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <!--  <TextBlock Margin="20" FontWeight="Bold" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Text="{Binding Completion}">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.LayoutTransform>
                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.LayoutTransform>
                <RotateTransform Angle="{Binding Content, ElementName=rotation}"/>
            </ItemsControl.LayoutTransform>





        </ItemsControl>

        <Image x:Name="rgb"  Width="884" Height="525" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="341,57,-61,0" Grid.ColumnSpan="3" Grid.Column="2" />
        <!--<Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="1257" Margin="313,645,0,26"/>>-->
        <TextBox x:Name="PixelDepth" HorizontalAlignment="Left" Height="48" Margin="634,84,0,0" TextWrapping="Wrap" Text=" X, Y, Depth values" VerticalAlignment="Top" Width="342" Background="{x:Null}" TextAlignment="Center" FontSize="22" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.Column="2" Foreground="#FFE2511B" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Low" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" RenderTransformOrigin="2.002,5.447" TextAlignment="Center" Margin="278,584,0,0" Grid.Column="2"/>
        <TextBox x:Name="HIGH1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.796,2.051" TextAlignment="Center" Margin="278,529,0,0" Grid.Column="2"/>
        <Button x:Name="Save_Red" Content="Set RedLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Red_Click" Margin="180,145,0,795" RenderTransformOrigin="2.719,-1.233" Grid.Column="2"/>
        <Button x:Name="Save_Blue" Content="Set BlueLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Blue_Click" Margin="180,252,0,688" RenderTransformOrigin="2.719,-1.233" IsCancel="True" Grid.Column="2"/>
        <Button x:Name="Save_Green" Content="Set Green Line Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Green_Click" Margin="180,356,0,584" RenderTransformOrigin="2.719,-1.233" IsDefault="True" Grid.Column="2"/>
        <Button x:Name="Save_Yellow" Content="Set RedLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Yellow_Click" Margin="180,463,0,477" RenderTransformOrigin="2.719,-1.233" Grid.Column="2"/>
        <Button x:Name="Start_PLC_Button" Content="Start PLC Comms" HorizontalAlignment="Left" Height="45" Margin="36,735,0,0" VerticalAlignment="Top" Width="176" Click="Start_PLC" RenderTransformOrigin="2.5,0.889" FontSize="16"/>
        <Button x:Name="Start_Measure_Button" Content="Start Measuring System" HorizontalAlignment="Left" Height="45" Margin="33,666,0,0" VerticalAlignment="Top" Width="176" Click="Start_Measure" RenderTransformOrigin="2.5,0.889" FontSize="16"/>


        <Image x:Name="rgblive"  Width="855" Height="686" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,13,518,0" Visibility="Visible" Grid.ColumnSpan="3" />

        <Canvas Height="415" HorizontalAlignment="left" Margin="208,71,0,0" x:Name="myCanvas" VerticalAlignment="Top" Width="649" Grid.Column="2" Grid.ColumnSpan="3" />





        <Slider Height="526" HorizontalAlignment="Left" x:Name="sliderYRed" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="415" Minimum="0" FlowDirection="Lefttoright" ValueChanged="sliderYRed_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFE90000" RenderTransformOrigin="-5.77,0.491" Margin="431,55,0,0" Grid.Column="2" />
        <Slider Height="282" HorizontalAlignment="Left" Margin="73,605,0,0" x:Name="sliderYellow_T" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="200" Minimum="0" FlowDirection="LeftToRight" ValueChanged="sliderYellow_T_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFF1B30D" RenderTransformOrigin="-5.77,0.491" Grid.Column="3" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Height="280" HorizontalAlignment="Left" Margin="312,607,0,0" x:Name="sliderYellow_B" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="512" Minimum="300" FlowDirection="LeftToRight" ValueChanged="sliderYellow_B_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFF1B30D" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.981"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Height="527" HorizontalAlignment="Left" Margin="329,52,0,0" x:Name="sliderYBlue" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="415" Minimum="0" FlowDirection="RightToLeft" ValueChanged="sliderYBlue_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF2500FD" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" />
        <Slider Height="282" HorizontalAlignment="Left" Margin="69,42,0,0" x:Name="sliderGreen_T" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="200" Minimum="0" FlowDirection="RightToLeft" ValueChanged="sliderGreen_T_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF089E00" RenderTransformOrigin="-5.77,0.491" Grid.Column="3" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Height="282" HorizontalAlignment="Left" Margin="313,40,0,0" x:Name="sliderGreen_B" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="512" Minimum="300" FlowDirection="RightToLeft" ValueChanged="sliderGreen_B_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF089E00" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Height="20" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="158,309,97,0" Maximum="415" Minimum="0" x:Name="sliderXYellow" SmallChange="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="525" ValueChanged="sliderXYellow_ValueChanged" TickFrequency="1" Foreground="#FFF1B30D" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.881"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Foreground="#FFE90000" Height="29" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="43,610,61,0" Maximum="512" Minimum="300" x:Name="sliderRed_R" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="280" ValueChanged="sliderRed_R_ValueChanged" Grid.Column="4" />
        <Slider Foreground="#FFE90000" Height="29" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="463,610,35,0" Maximum="200" x:Name="sliderRed_L" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="282" ValueChanged="sliderRed_L_ValueChanged" Grid.Column="2" Grid.ColumnSpan="2" />

        <Slider Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="103,304,-247,0" Maximum="415" Minimum="0" x:Name="sliderXGrn" FlowDirection="LeftToRight" SmallChange="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="528" ValueChanged="sliderXGrn_ValueChanged" TickFrequency="1" Foreground="#FF089E00" RenderTransformOrigin="0.5,0.5" Grid.Column="4" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.453"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Foreground="#FF2500FD" Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="459,1,39,0" Maximum="200" Minimum="0" x:Name="sliderBlue_L" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="282" ValueChanged="sliderBlue_L_ValueChanged" Grid.Column="2" Grid.ColumnSpan="2" />
        <Slider Foreground="#FF2500FD" Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="42,4,60,0" FlowDirection="LeftToRight" Maximum="512" Minimum="300" x:Name="sliderBlue_R" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="282" ValueChanged="sliderBlue_R_ValueChanged" Grid.Column="4" />

        <!--<Border BorderBrush="#FF0B0B0C" BorderThickness="3" HorizontalAlignment="Left" Width="1009" Margin="124,-36,0,135" Grid.ColumnSpan="4" Grid.Column="1"/>>-->



        <Canvas x:Name="Graph_Canvas" HorizontalAlignment="Left" Height="223" Margin="352,705,0,0" VerticalAlignment="Top" Width="1211" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Slider Height="228" HorizontalAlignment="Right" x:Name="sliderGraph_low" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="5000" Minimum="1" FlowDirection="RightToLeft" ValueChanged="sliderGraph_lowValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Foreground="#FF0F0F0F" RenderTransformOrigin="-5.77,0.491" Margin="0,654,229,0" IsDirectionReversed="True" Grid.Column="2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Height="229" HorizontalAlignment="Left" x:Name="sliderGraph_High" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="6000" Minimum="1" FlowDirection="LeftToRight" ValueChanged="sliderGraph_High_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF0F0F0F" RenderTransformOrigin="-5.77,0.491" Margin="413,600,0,0" IsEnabled="true" Grid.Column="2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="rotation" Content="Label" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="74" Margin="122,296,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="GraphColor" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="73" Margin="321,584,0,0" FontSize="24" Foreground="#FFF91515"/>
        <RadioButton Content="Red" HorizontalAlignment="Left" x:Name="radioButton1" Width="62" IsChecked="False" Checked="radioButton1_Checked" Foreground="#FFEC0000" Margin="273,663,0,285" FontSize="18" />
        <RadioButton Content="Blue" Height="22" HorizontalAlignment="Left" x:Name="radioButton2" VerticalAlignment="Top" Width="61" Checked="radioButton2_Checked" Margin="385,664,0,0" FontSize="18" Foreground="#FF160EC7" />
        <RadioButton Content="Green" Height="23" HorizontalAlignment="Left" x:Name="radioButton3" VerticalAlignment="Top" Width="84" Checked="radioButton3_Checked" Margin="385,698,0,0" FontSize="18" Foreground="#FF3B8710" />
        <RadioButton Content="Yellow" Height="23" HorizontalAlignment="Left" x:Name="radioButton4" VerticalAlignment="Top" Width="90" Checked="radioButton4_Checked" Margin="271,696,0,0" FontSize="18" Foreground="#FFF5F50C" />
        <TextBox x:Name="RedPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="273,117,0,0" FontSize="16" TextChanged="RedPixelSet_TextChanged" Text="0" Grid.Column="2"/>
        <TextBox x:Name="YellowPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="273,438,0,0" FontSize="16" TextChanged="YellowPixelSet_TextChanged" Text="0" Grid.Column="2"/>
        <TextBox x:Name="BluePixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="273,226,0,0" FontSize="16" TextChanged="BluePixelSet_TextChanged" Text="0" Grid.Column="2"/>
        <TextBox x:Name="GreenPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="273,331,0,0" FontSize="16" TextChanged="GreenPixelSet_TextChanged" Text="0" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="257,619,0,0" TextWrapping="Wrap" Text="Line Value Display" VerticalAlignment="Top" Width="195" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="186,826,0,0" TextWrapping="Wrap" Text="Line Select:" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <TextBox x:Name="amplification" HorizontalAlignment="Left" Height="25" Margin="106,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Measurment Parameters" VerticalAlignment="Top" Width="136" FontSize="24" Margin="220,4,0,0" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="241,67,0,877" TextWrapping="Wrap" Text="REDLINE" Width="84" FontSize="20" Foreground="#FFF11313" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="239,177,0,767" TextWrapping="Wrap" Text="BLUELINE" Width="97" FontSize="20" Foreground="#FF3313F9" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="231,284,0,660" TextWrapping="Wrap" Text="GREENLINE" Width="118" FontSize="20" Foreground="#FF0C8B12" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="225,388,0,556" TextWrapping="Wrap" Text="YELLOWLINE" Width="125" FontSize="20" Foreground="#FFF3EB92" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="187,496,0,448" TextWrapping="Wrap" Text="Measurment Window" Width="196" FontSize="20" Foreground="#FF0F0F0F" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,91,0,858" TextWrapping="Wrap" Text="Pixel dia." Width="63" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,201,0,744" TextWrapping="Wrap" Text="Pixel dia." Width="62" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,307,0,641" TextWrapping="Wrap" Text="Pixel dia." Width="67" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" RenderTransformOrigin="0.313,0.545" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,414,0,532" TextWrapping="Wrap" Text="Pixel dia." Width="62" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,92,0,857" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,201,0,748" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,92,0,858" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,414,0,536" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,307,0,643" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,201,0,749" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,307,0,642" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" RenderTransformOrigin="0.488,0.762" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,414,0,535" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="234,529,0,415" TextWrapping="Wrap" Text="High" Width="39" FontSize="16" Foreground="#FF0F0F0F" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="234,584,0,360" TextWrapping="Wrap" Text="Low" Width="39" FontSize="16" Foreground="#FF0F0F0F" Grid.Column="2"/>
        <Label x:Name="YellowSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="334,433,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="YellowCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="46" Margin="191,433,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="GreenSum" Content="Result" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="63" Margin="334,327,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="GreenCount" Content="Pixel" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.444,6.609" Margin="191,327,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="BlueSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="334,223,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="BlueCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="53" Margin="192,222,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="RedCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="53" Margin="192,113,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="RedSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="334,113,0,0" FontSize="16" Grid.Column="2"/>
        <Label x:Name="RGB_Label" Content="RGB" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="34" Margin="181,644,0,0" Visibility="Hidden" Grid.Column="4"/>

        <TextBox x:Name="IP_Address" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00.00.00.00" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.002,5.447" TextAlignment="Center" Margin="42,908,0,0" FontSize="16" TextChanged="IP_Address_TextChanged"/>
        <TextBlock x:Name="Comms_Status" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="PLC Comms Status" Width="153" FontSize="16" Foreground="#FF0F0F0F" Margin="44,784,0,160" TextAlignment="Center"/>
        <TextBlock x:Name="Comms_Status_Display" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comms Off" Width="239" FontSize="16" Foreground="#FFF31818" Margin="-2,817,0,102" TextAlignment="Center"/>
        <Button x:Name="Set_IP_Address" Content="Set PLC I.P. Address" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_IP_Address" Margin="13,874,0,66" RenderTransformOrigin="2.719,-1.233"/>
        <!-- <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="284" Margin="13,645,0,26"/>>-->


        <!--    <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="242" Margin="313,5,0,0"/>>-->
        <!--  <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="242" Margin="313,5,0,0"/>>-->
        <TextBlock x:Name="Display1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red result" VerticalAlignment="Top" Margin="341,763,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="blue Result" VerticalAlignment="Top" Margin="341,821,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green result" VerticalAlignment="Top" Margin="339,879,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yellow Result" VerticalAlignment="Top" Margin="330,939,0,0" Width="79" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="299,729,0,215" TextWrapping="Wrap" Text="REDLINE RESULT" Width="163" FontSize="20" Foreground="#FFF11313"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="299,787,0,157" TextWrapping="Wrap" Text="BLUELINE RESULT" Width="162" FontSize="20" Foreground="#FF3313F9"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="291,848,0,96" TextWrapping="Wrap" Text="GREENLINE RESULT" Width="179" FontSize="20" Foreground="#FF0C8B12"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="288,903,0,41" TextWrapping="Wrap" Text="YELLOWLINE RESULT" Width="186" FontSize="20" Foreground="#FFF3EB92"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="30" Margin="106,630,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="23" Margin="80,938,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="10,691,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>


    </Grid>
</Window>
